spring.datasource.url=jdbc:postgresql://localhost/rest
spring.datasource.username=postgres
spring.datasource.password=align
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
